157

--..-.......,,-,,,-,-,-,-,

41.

Titulus Cerei Paschalis Capellae Regis Paris. scriptus in
Pascha, anno Dom. MCCCXXVII.

Annus sb origine mundi .......................... 6526
Annus ab incarnat. Domini ....................... ¹³²7
Annus a Passione Domini ........................ 1²94
Annus indictionis ................................. ιο
Annus Bissext .................................... 3
Annus susceptionis Sancte Coronae spineae ........ 88
Annus susceptionis Sanctae Crucis, Sanguinis Domini, Ca-
tenae cum magna parte Sepulchri et vestimentorum infan-
rie, et quadarn Tabula quam tetigit facies Christi, et quodam
frusto ligni sanctae Crucis, et Sanguinis qui fluxit de imagine
Christi percussa, et cum Lacte Β. Mariae Virginis et superioris
parte capitis B. loannis Baptistae, cum capitibus S. Clemen-
tis, S. Blasii et S. Simeonis .......................... 87

Annus susceptionis sacrosancti Ferri et Lancea, curn
Veste purpurea et Arundine et Spongia Domini, et cum Linteo

quo fuir precinctus in Coena, et curn Peplo Β. Virginis et
Virga Moysi ........................................

Annus dedicationis Capellae ......................

Anum transitus S. Ludovici. .....................

Annus canonisationis ejusdem .....................

Annam translationis Capitis ejusdem ..............

Annus aetatis Caroli Regis praesentis ...............

Anum regni ejusdcm .............................

hunus episcopatus Hugonis Paris. Episcopi... .....

[lioranrh llirtoire de la Salate-Chapelle, p. ran]

4²·

Nono kalend. Aprilis (²4 mars). Parisiis iu Sacra Palatii
Capella, ostensio lintei quo praecinctus ipse Christus, Aposto-
lorum suorum a se ablutos, stupendo humilitatis exemplo,
pedes exstersir.

 

