11. 00111111 0011101010 275

110111011ἀο 00 9110 peut 1110110100110 10001010 Couronne
pendant les trnvsux dc construction de 10 8010100110-
pelle :et 11110 trouve pes de riponse. C’est que per·
sonnc n’aveit 1011 0110111100 i l'inscription du cierge
pascal de 1327 :n Annus dedicationis Capella, 87 11.

Qu’etait-ce donc que cette dedicatio de 1240?

On vient de voit qu¹h 001101111έο h Paris en 1239,
10 Couronne avait ite deposce par le Roi dens 10 cha·
pelle du Paleis -11011100 i 0010111100100 - tubi 0010111-
ficata non multo post basilica s. Cette dedicatione
00111011 itte 011110 chose qne 10 pose de 10 premiere
pierre de 11 8011110-(1110710110, 9111 va s’elever sur l’empla-
cement 11101110 de 10 chapelle de Sirim-Nicolas : 0110 pan·
carte du Cierge nous apprend qn’clle 011011 apris 01111
1240. D’aoilt 1239 011 printemps de 1240, ila 101111
1161110111 10 1101110 chapelle et deblayer 10 101101ος 10 Cou-

ronne, arrives le 19 sonna donc dn, nu bont de 11ὲο
peu jours‚ 0110 1107110060.

De 1011, 0110 quina Paris le 3 octobre 1239, pour
Saint·Denis‚ pirisque, d'apres 100 Comptes roym, ce
jour-lh : 11 1101011110 Testacocta, 7110001οί0 factis ante
sanctam Coronam, ex 9110 adducta fnit usque ad Sanc·
tum Dionysium s toucha nxx. s. ¹.

Ainsi nous sommes maintenant lixis : 10 Conconne, .
1167100έο l la Chapelle dn Paleis 10 19 00111 111910 9111110
pour Saint-Denis lei octobre 11010 meme 0111100 :elle
attendra 11 l'ipoque de son retour 0 Ρο110; et le Marty-
rologium Gallicanum de Du Saussay ² nous apprendra
que c'est leni 111010 1248, qu'elle y est 1100010100 110
1101110011, avec le 11010101110 apport des Grandes Reliquos

de Constantinople, sur lequel nous fixe 0901οι110111 10
Cierge pascal de 1307.

1. 1110111110, t. ll, p. 24¹· 1. Ρ. j. 42‚p. 157.

 

