11 sum 1111011 15

dms szdn'eoki ¹ d’une sagon fort 10101ιί10010, qui 11
nous permeare les comparaisons iconognphiques indis-
pensabies avec la sainte Lance &Anam-gne, pour 11111111
ιι 1511111011.

Depuis 1876, j’mis en 1010011015 d’obtem'r une pho·
tognphie dela sainte Lance dont on 000111111111011-
1000111 Estchmimine ². Je ne 0010111110, en 01111, qu’une
00001110, gmndeur 11011110, de cene unce, dessinee en
1805 pour l’empereur Alexandre1⁸¹ de Russie. Elle 111111
611 reim, par S. E. M. B. de Khitrovo‚si 11110111 nux
recherches de 11 Seciae de l‘Orient latin, qui 111011
decouverte dans les Archives de l’Empire‚ 1 saint-Petam·
baurg, et l‘avait envoyee 011 comte 1110111.Μο11 les diffe-
rentes qui existnient entre les gravures de Tavernier ³,
de Dom Calmet ⁴, de Morier ⁵, du R. P. Alishan ⁸, qui
d’aisseurs reproduit simplement les gravures deses de·
11001011, me montraient le peu de fond que je pouvais
faire surde semblables documents. Aussi, avais-je de·

munde 011 general de Freze, gouverneur d’l'Erivan‚ dont
l'Academie a pu appreciet 1’11111111110,εα0111101110
intervention3 il me repondit qu’il 01111 impossible de
solliciter du Patriarche 10 photographie de ce monu-
ment. 10 desesperais donc, quand M. Dieulafoy‚ 1110
voyant travailler la question des lances, me proposa la

1. Bibliotheca Warszamka, 4. Dict. de Ia 81511, Paris,
11881111, (1861,1. 11), p. 505, Emery, 1728, 111-1·, v· Lance.
et (11111 571οΨ 8111115111- 5. A second Journey through
nimczne WPolsce, 11110 111, Persia, 1101111011, Longman¹
fmille 9. 1818,111-4·, p. 325.

1.11611(1’.10),111111οΤ010· 6. Arar-at, Venia, 80111111,
damma (1878111415. 1890, ixx-4· [011 1101101001, p.

3. Les 111· mma en Perse, 558, 347.

Rauen, 11011001, 1714, 111-11,
Ρ· 44-

 

