prilierwnnrd'nrgenmoelebmudevmdnquelyrq ³
chuppa-omrem d'espmnungpetittuyuuenforn
de crinaknnmssiendnqnelynde hsaincteErpinedelr
CnnrnnnedeNosrreSeignenr‚enu (1333113 dudicttnyunnne
peritepedeetsinngaoeenvironh

13331116111313, 33 1700,3033611311 §galement desreli
31133113 13 Couronne; 11313313113 comprend:

ι [ne croix d’or de deux pieds de haut 31 13 31013011 (133
pied 31 demy, gnrny d'un rr'es beau phylagramme, enrichie
(13 pierres pre'cieuse& Au milieu de cene croix, sont 131
reliques exprime'es dans cette inscription quise lit mtonr:

3 Ε3 33 31131313 des espines de 13 Couronne de Nosne Sei-
gneum& pierres dn Se'pulcre, du 301103 dont on 3 1013111 ses
313133, des 13313313313 11311033 1)3313; ludite croix, ayunt 303
baton 1330111311 (13 13311133 d’argenr 3113 30311113 (13 cuim

dore'¹,»

Aujourd'hui, 'ala 33111έά1313 03 voit une relique (13 13
331313 Couronne, 31313 elle vient de saint-Urbain ³.

Saus pour 1113133(1383131-Ε113333,<103 du 301313
113311 de Champagne, 31011 33 1183, qui par conse'quent
33 proviem pas de Constantinople, 31 pour celles de l'in·
ventaire de la cathe'drale de 1700, qui ne sont pas plus
33 11130133 1429qu’en 1611, 30113 33 pouvons fournir de
renseignements sur les origines des fragments dela Cou-
ronne que nous venons de rencontrer. Et cependant

1.131013(1,’31>1)3’),Ο. c..p.183. qu'i 13 11610111ῐί03 13 pied du

2. Ibin„ 282. reliquaire de Saint-L'rbain 1111

3. Les 1113111133 de l'Aube 113331013113301311(1031333011.
(1. Q. 336), nous apprennent 11 n'existe plus actuellement.

 

