LA ssim uticii

Lances seriens in Dei pectore,

lit inde proferens nquam cunr stnguIne,

Mundum letificet impetus flumine;
Omnes 06 eques currite.

'l'e summe Deitas, coelum magnificet,

Ordo seraphicus laudibus insonet,

llis noster pariter coetus se miscent
Et in saecule te cenet. - Amen.

[1100101 (malberti, 1110000101 17101001οᾐ000, 110110, 110100, 1841·
1846, 5 rol. in-8·‚ t. ll, p. 156. - chevalier (Le Ch· U-l,

n· 1001·

33.

’ Epistola Adn'nni pnpoe ad domnum Carnium regem directa
(Anu. Domini 777. Cod. Car. XLIX).

[Argumentum. Revertentes ex Frnncin Philippus episco-
pus et liegistus archidiaconus nuntiant constantem Caroli

errrorem in Sanctam Sedem‚ eumdemque curn regine Hilde-
ende venturum Romam, ut Pnechete adveniente, 1111001 suurn
Pippinunr recens netum, baptizari feceret, quem pontifex e
1001010010 susciperet. Cum autern non venisset, pontifex
suurn desiderium aperit se jungendi spiritali eo vinculo cum
regibus. Deinde rerum Ecclesire satagens, nd eum leget suos
11110000 Philippum et Andreem episcopos, ec Thnodorum

1.Α cer 11701000, clientes en lhonneur 6010 Lance, qne none
1110006000 100 Officee 6611010ομ0, 11 convient de ioindre cenx
qni 0001 encore mentionnds 6000 10 Repertorium hymnologiam du
Ch· U. cherelier. Noun lesy rencontrons 00110 100 n·· 603, 1167,
6896, 7688, 7943, 8101, 10174, 10119, 13671, 13881, 14516, 14597,
16008, 17718, 18331, 19903, 10484, 11176, 01481. Α insuite de
elim deux, 0001 10619061 1008161101101011 110 001616 conserves s
lortprdciense indication, qne nous n'eurone pes lc droit de negliget
6000 10 recherche dee reliques de 10 001010 Lance. - Dens le
t. xlv deses OEnores 00017161091191 liechies 60 1100101111 00110116
nn Ollice de 10 seinte lance.

 

