11 111111 111 1111111111 11111111 9

lettre ¹, oe roulant pas d’ailleurs sortlr des limites pure·
11111 archcologiques 11 mon etude3 si je mesols 1111111
11 peu longuenrent sur ce vitrail‚ c‘est pour montrer 11

1. 211111111111μ51111888.

1 11111111 1111111111 cordiaua
remerciemcnte pour 1111111111
111 1111111 11 Salat-Deoia et
pour Ozana. J'enverrai 111
1111111111 111 11 11111111 pro·
111111 1 Robricher 11111111
111111111 1111111111 copie 111
1111111 11 lacon 1 11 que voua
puisaia 111111 11111111 au plus
1111. 111 m'ont beaucoup 1111-
11111“;11111 111111111111 d'en

conclure qu'l cette epoque 111
armes n'e'taient pas 1111 en

usage 1111111 ecus 11 111111-
peaux. On 1111 qu'elles man·
quent 111111 1111 111111111111
111111111ςί11 ,· cependant 11 n’ai
pas d'opinlon personnelle 1 111
c'gard, ne m'en 111111 jamnia
occupe' d'une 1111111111 speciale.
511111111ιί111 111 1111111111
111111 n'ai pu dechiffrer 11111-
cription, je n'ai pas d’opinion
bien 1111111; peut-erre s’agit·il
du combat d'Aacalon ς la Chon-
111 1111111111 n'en dit rien;
111111-1111111 aussi bien que
le n· 8, repre'eente 111 11111-
mente de 161111 du cornbat
11111111, dont parlent 111
Getta Dei, 11111. occid„ 111,
111 : 1 Comes de Nortm.
1111111 1111111111 etant. ruit
vehementer cuper illum, eum·
1111111111111 11 mortem. Ex

alia parte comes Fland. 1111111
acriter illos invasit. 1

«Lea autres peinturea cont
correspondantea 11111 leur
genre nux &venementn la suite
111 811111111 aprba Ascalon,
11 11111111 111 porte de cette
1111111111 un moment mar·
quant 11111 1111111111111111
tous 111 chroniqueura racon-
tent. La tour d’attaque ( Verlu-
gerungsmrm) 1 11111 etagota,
1111 laquelle Godelrold et
Eustachc combatteot 1111111-
aaut 11 Jerusalem, eat positi-
vemeot mentionnee dana 111
Gesta, 161 : ι Dux Godefr, lecit
castrum curn machinis, noatri
milites sortiter pugnabant in
castello, videlicet Godelrld. 11
Euat.»

«Le combat 1111 Kerboga
du 18 juin 1098, eet repro-
11111 par le peintre par 111
arcs 11111111 111-11111111 qul,
11 comme 1111 111 numeros 8,
9, ro, signifieat la campagne
libre (comme 11· champ de
combat)‚ le champ de botaille.
Dana la prise d'Antioche, 111
&chelles ne correspondent pan
1 11111111111, 111 qu'il nous
11111111161 on 1111 qu'il n'est
question que d'une e'chelle2
dont noue parlent lea chroni-
queura; elle 11111 1111111111

 

